# EthereumConnector

./: .yo-rc.json  CLAUDE.md  README.md  build.gradle
EthereumConnector-api/: .yo-rc.json  README.md  build.gradle
EthereumConnector-api/src/main/java/it/water/connectors/ethereum/api/: BlockchainApi.java  BlockchainRepository.java  BlockchainSystemApi.java  EthClient.java  EthClientFactory.java  EthTransactionReceipt.java  SmartContractApi.java  SmartContractRepository.java  SmartContractSystemApi.java
EthereumConnector-api/src/main/java/it/water/connectors/ethereum/api/rest/: BlockchainRestApi.java  SmartContractRestApi.java
EthereumConnector-model/: .yo-rc.json  README.md
EthereumConnector-model/src/main/java/it/water/connectors/ethereum/model/: EthBlockchain.java  EthConstants.java  EthSmartContract.java
EthereumConnector-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
EthereumConnector-service-spring/: build.gradle
EthereumConnector-service-spring/src/main/java/it/water/connectors/ethereum/service/: EthereumConnectorApplication.java
EthereumConnector-service-spring/src/test/java/it/water/connectors/ethereum/: EthereumConnectorRestSpringApiTest.java
EthereumConnector-service-spring/src/test/resources/: karate-config.js
EthereumConnector-service/src/main/java/it/water/connectors/ethereum/service/: BlockchainServiceImpl.java  EthBlockchainSystemServiceImpl.java  EthSmartContractServiceImpl.java  EthSmartContractSystemServiceImpl.java
EthereumConnector-service/src/main/java/it/water/connectors/ethereum/service/repository/: EthBlockchainRepositoryImpl.java  EthSmartContractRepositoryImpl.java
EthereumConnector-service/src/main/java/it/water/connectors/ethereum/service/rest/: EthBlockchainRestControllerImpl.java  EthSmartContractRestControllerImpl.java
EthereumConnector-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
EthereumConnector-service/src/test/java/it/water/connectors/ethereum/: EthBlockchainApiTest.java  EthSmartContractApiTest.java  EthereumConnectorRestApiTest.java
EthereumConnector-service/src/test/resources/: karate-config.js
EthereumConnector-service/src/test/resources/karate/: ethBlockchains.feature  ethSmartContracts.feature
EthereumConnector-web3j-client/: .yo-rc.json  build.gradle
EthereumConnector-web3j-client/src/main/java/it/water/connectors/ethereum/: EthWeb3JClient.java  EthWeb3JClientFactory.java
EthereumConnector-web3j-client/src/test/java/it/water/connectors/ethereum/: DataRegistry.java  Web3JClientTest.java
(+4 files in other folders)
